SERVER_PORT=3026


## Rapidoc API Configuration
RAPIDOC_BASE_URL=
RAPIDOC_CLIENT_ID=
RAPIDOC_CONTENT_TYPE=
RAPIDOC_AUTHORIZATION=

## User API Configuration
USER_BASE_URL=
USER_CLIENT_ID=
USER_CONTENT_TYPE=
USER_AUTHORIZATION=

## Subscriptions API Configuration
SUBSCRIPTIONS_BASE_URL=
SUBSCRIPTIONS_CLIENT_ID=
SUBSCRIPTIONS_CONTENT_TYPE=
SUBSCRIPTIONS_AUTHORIZATION=


REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=